<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Museo del Juguete Chileno</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/script.js"></script>
    <!--Box slider-->
    <!--Fonts-->
    <link rel="stylesheet" href="fonts/4th-february/stylesheet.css">
    <link rel="stylesheet" href="fonts/4th-february/stylesheet.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="container">
                <nav class="nav-left">
                    <ul>
                        <li><a href="elmuseo.html">El museo</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                    </ul>
                </nav>
                <div class="logo">
                    <a href="index.html"><h1>mjch</h1></a>
                </div>
                <nav class="nav-right">
                    <ul>
                        <li><a href="exposiciones.html">Exposiciones</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section class="banner-home">
                <figure>
                    <img src="img/home-banner3.jpg" alt="Banner home">

                    <figcaption>
                        <h2>Bienvenido al Museo del Juguete Chileno</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia dolorum temporibus, quasi esse earum sequi illum, voluptatem vero ex iure saepe aliquam voluptatibus blanditiis eos excepturi beatae, cum laboriosam? Tempora.</p>
                    </figcaption>
                </figure>
        </section>
        <section class="callToAction">
            <div class="container">
                <div class="left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="right">
                    <button onclick="location.href='elmuseo.html'">Ver más ></button>
                </div>
            </div>
        </section>
        
        <section class="testimonial">
           
            <div class="container">
               
                <div class="left-button">
                    <button>left</button>
                </div>
                
                <div class="testimonial-slider">
                    <div class="slide1">
                        <h3>1Revista Paula</h3>
                        <p><strong>"</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quidem voluptatem esse provident harum ea facilis. Neque unde ab exercitationem nemo inventore culpa illo alias ex ipsa voluptatum. Reprehenderit, earum. <strong>"</strong></p>
                    </div>
                    <div class="slide2">
                            <h3>2La Tercera</h3>
                            <p><strong>"</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ad sed obcaecati nemo ab ipsum praesentium modi asperiores vitae ea id, quaerat, reiciendis labore cumque eveniet optio, aut totam qui! <strong>"</strong></p>
                    </div>
                    <div class="slide3">
                            <h3>3El Dinamo</h3>
                            <p><strong>"</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quidem voluptatem esse provident harum ea facilis. Neque unde ab exercitationem nemo inventore culpa illo alias ex ipsa voluptatum. Reprehenderit, earum. <strong>"</strong></p>
                    </div>
                </div>
                
                <div class="right-button">
                    <button>right</button>
                </div>
                
            </div>
            
        </section>
        
        <footer>
            <div class="container">
                <div class="logof">
                    <a href="index.html"><h3>Museo del Juguete Chileno</h3></a>
                </div>
                <div class="sitemap">
                    <nav>
                        <ul>
                            <li><a href="elmuseo.html">El museo</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                            <li><a href="exposiciones.html">Exposiciones</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="credits">
                    <div class="rs">
                    <ul>
                        <li>F</li>
                        <li>T</li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>2015 &copy;Vertikal</p>
                </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>